<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Durak on Redux</title>
  <!--<link rel="stylesheet" type="text/css" href="static/app.css">-->
</head>

<body>
  <div id="root" class="container-fluid">
  </div>
  <script src="/static/bundle.js"></script>
</body>

</html>
